{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.0.1",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "apollo-link-ws": "^1.0.18",
    "graphql": "^14.7.0",
    "graphql-tag": "^2.11.0",
    "react": "^16.14.0",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.4",
    "subscriptions-transport-ws": "^0.9.18"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3030"
}
